<!DOCTYPE html>
<html>
  <title>مدرسه نور(فرزانگان) میناب</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('../static/assets/images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>فرزانگان میناب</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <p>NodeJs Backend Developers..</p>
  </div>
</div>
<footer style="padding: 5px;">
  <p>Author: M ravangi<br>
  <a href="mailto:info@noorminab.com">info@noorminab.com</a>
  <p>میناب - بلوار ساحلی - بلوار معلم</p>
  <p style="font-size: 11px;">لندیگ پیج مدرسه فرزانگان میناب</p>
</p>
</footer>

</body>
</html>
